<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <title>My Journey</title>
        
        <!--This stylesheet is for the scrollbar and it's related issues that I was having including some styling for it.
        It will  be linked in all pages despite some being dedicated to a specific CSS implementation.-->
        <link rel="stylesheet" type="text/css" href="css/scrollbar.css"/>
        
        <!--link to external css-->
        <link rel="stylesheet" type="text/css" href="css/onlyCSS.css"/>
        
        <!--link to web tab favicon-->
        <link rel="icon" href="images/shit.png">
        
        
    </head>
    <!--boday start-->
    <body>
        
        <!--main contaciner div-->
        <div id="container">
            
            <!--header with navigation-->
            <header>
                <!--header image-->
                <img src="images/myFace.jpg" id="headImg">
                
                <!--nav bar-->
                <ul class="nav">
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="morning.html">Morning</a></li>
                    <li><a href="noon.html">Noon</a></li>
                    <li><a href="evening.html">Evening</a></li>
                    <li><a href="end.html">End</a></li>
                </ul>
            </header>
            
            <div id="content">
                <!--masthead image-->
                <img id="banner" src="images/banner.jpg" alt="Banner Image">
                
                
                <!--main content div-->
                <div class="main">
                    <h2>
                        This website is about my jounery to UWI.<br/>
                        <br/>
                        Most of the media files have been edited but I deleted the original files before I knew we were required to submit them.
                    </h2>
                    
                    
                    <!--next page arrow-->
                    <a href="home.html"><img class="arr" alt="next page arrow" src="images/arrow1.png" onmouseover="this.src='images/arrow2.png'" onmouseout="this.src='images/arrow1.png'"></a>
                    
                    
                </div>
                
            </div>
            
        <!--container END-->    
        </div>
        
    </body>
    
    <!--footer-->
    <footer>
        
        <div>
            LinedIn:
            <br/>
            <a href="https://www.linkedin.com/in/xtra-rf9/" target="_blank">@Robert Fernandez</a>
        </div>
        
        <div>
            Instagram:
            <br/>
            <a href="https://instagram.com/xtra_rf9" target="_blank">@xtra_rf9</a>
        </div>
        
        <div>
            Gamer Handle:
            <br/>
            <a href="https://steamcommunity.com/profiles/76561198395887658/" target="_blank">@RageBloodFire</a>
        </div>
        
    </footer>
</html>