<!DOCTYPE html>
<html lang="en" style="height: 100vh; margin: 0px; padding: 0px;">
    <head>
        
        <meta charset="utf-8">
        <title>My Journey</title>
        
        <!--This stylesheet is for the scrollbar and it's related issues that I was having including some styling for it.
        It will  be linked in all pages despite some being dedicated to a specific CSS implementation.-->
        <link rel="stylesheet" type="text/css" href="css/scrollbar.css"/>
        
        <!--link to web tab favicon-->
        <link rel="icon" href="images/shit.png">
        
    </head>
    <!--boday start-->
    <body style="font-family: Arial, sans; margin: 0px; width: 100vw; height: 100vh; min-width: 775px; overflow: overlay;">
        
        <!--main contaciner div-->
        <div id="container" style="">
            
            <!--header with navigation-->
            <header style="position: fixed; width: 100vw; min-width: 775px; z-index: 2;">
                
                <!--header image-->
                <img src="images/myFace.jpg" id="headImg" style="margin: 3px; margin-right: 20px; width: 43px; border-radius: 50px; float: right;">
                
                <!--nav bar-->
                <ul class="nav" style="margin: 0px; list-style: none; background-color: rgb(20, 20, 20);">
                    <li style="display: inline-block; font-weight: bold;"><a href="about.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white;">About</a></li>
                    <li style="display: inline-block; font-weight: bold;"><a href="home.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white;">Home</a></li>
                    <li style="display: inline-block; font-weight: bold;"><a href="morning.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white;">Morning</a></li>
                    <li style="display: inline-block; font-weight: bold;"><a href="noon.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white;">Noon</a></li>
                    <li style="display: inline-block; font-weight: bold;"><a href="evening.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white; background-color: rgb(30, 161, 71);">Evening</a></li>
                    <li style="display: inline-block; font-weight: bold;"><a href="end.html" onmouseover="this.style.color='rgb(255, 81, 0)'" onmouseout="this.style.color='white'" style="display: block; padding: 15px 25px; text-decoration: none; color: white;">End</a></li>
                </ul>
            </header>
            
            <div id="content" style="clear: both; background-image: linear-gradient(to right, rgba(40, 247, 101, 0.3), rgb(242,242,242), rgba(40, 247, 101, 0.3));">
                <!--masthead image-->
                <img id="banner" src="images/banner.jpg" alt="Banner Image" style="margin-top: -5px; width: 100vw; vertical-align: middle; box-shadow: 0px 0px 6px;">
                
                
                <!--main content div-->
                <div class="main" style="width: 100vw; min-height: 350px; margin: 0px; margin-bottom: 55px; text-align: center;">
                    
                    <h2 style="margin-top: 0px; padding: 15px;">
                        <em>This is where things get interesting!</em><br/>
                        I left campus on the shcool bus at 8pm and arrived at the bus park with my friends to get another bus to go home.<br/>
                        We didn't see any of our regular busses, but we saw an old, delapidated HIACE bus.<br/>
                        It had only 2 windows and we really didn't want to take it.<br/>
                        But we wanted to get home, so we got in.
                    </h2>
                    
                    <!--Image of the old bus-->
                    <img alt="A bus similar to the one we got into" src="images/oldBus.jpg" style="margin-bottom: 30px; border-radius: 10px; box-shadow: 3px 3px 10px black;"/>
                    
                    
                    <h2 style="margin-top: 0px; padding: 15px;">
                        About 10 minutes after leaving Mobay, the driver stopped at a gas station to get diesel.<br/>
                        He was reversing towards the pump and I swore I heard him hit a cat or something.<br/>
                        Anyway, he filled the tank and we left.<br/>
                        There was a stronger than normal fuel smell inside the vehicle, but we'll get back to that.<br/><br/>
                        5-10 minutes after that, we reached the Great River check-point.<br/>
                        The driver slowed down so the soldiers could check the vehicle, then he proceeded...<br/>
                        We got about 5 minutes away from the check-point, then suddenly...<br/>
                        <h1>The Bus Broke Down!</h1>
                    </h2>
                    
                    <!--My face reaction-->
                    <img alt="My reaction to the bus breaking down" src="images/scared.png" style="margin-bottom: 30px; border-radius: 10px; margin-top: 10px;"/>
                    <br/>
                    
                    <!--audio-->
                    <audio controls style="border-radius: 30px; box-shadow: 3px 3px 10px black; width: 400px; margin-bottom: 20px;">
                        <source src="audio/OMG.mp3" type="audio/mpeg">
                    </audio>
                    
                    
                    <h1 style="margin-top: 0px; padding: 15px;">
                        Thick black smoke was coming from the front of the bus!<br/>
                        The smell of fuel became stronger!<br/>
                        The ONE door on the bus would not open!<br/>
                        EVERYONE BEGAN TO PANIC!
                    </h1>
                    
                    <!--oh gosh-->
                    <img alt="Smoking bus" src="images/smoke.gif" style="width: 600px; border-radius: 10px; box-shadow: 3px 3px 10px black; margin-bottom: 30px;"/>

                    
                    <h1 style="margin-top: 0px; padding: 15px;">
                        I jumped up and opened the window that was beside me!<br/>
                        I slipped through the window with such Grace and Agility!<br/>
                        Then I hurried to open the back to help my friends and the others out.<br/>
                        Once we were all out, we started walking briskly away from the bus because it was still smoking heavily.
                    </h1>
                    
                    <!--jump through the window-->
                    <img alt="Smoking bus" src="images/jump_window.gif" style="width: 500px; border-radius: 10px; box-shadow: 3px 3px 10px black; margin-bottom: 30px;"/>
                    
                    
                    <h1 style="margin-top: 0px; padding: 15px;">
                        Soon after, we got another bus and went home.
                    </h1>
                    
                    
                    
                    <!--next page arrow-->
                    <a href="end.html"><img class="arr" alt="next page arrow" src="images/arrow1.png" onmouseover="this.src='images/arrow2.png'" onmouseout="this.src='images/arrow1.png'" style="width: 200px; text-decoration: none; margin-bottom: 25px;"></a>
                    
                </div>
                
            </div>
            
        <!--container END-->    
        </div>
        
    </body>
    
    <!--footer-->
    <footer style="width: 100vw; height: 50px; min-width: 775px; position: fixed; padding-top: 5px; bottom: 0px; background-color: rgb(20, 20, 20); padding-left: 5px; padding-right: 5px; color: white; font-size: 13px; text-align: center;">
        
        <div style="display: inline-block; margin: 5px; float: left; padding-right: 5px;">
            LinedIn:
            <br/>
            <a href="https://www.linkedin.com/in/xtra-rf9/" target="_blank" onmouseover="this.style.color='rgb(19, 176, 30)'" onmouseout="this.style.color='white'" style="text-decoration: none; color: inherit;">@Robert Fernandez</a>
        </div>
        
        <div style="display: inline-block; margin: 5px;">
            Instagram:
            <br/>
            <a href="https://instagram.com/xtra_rf9" target="_blank" onmouseover="this.style.color='rgb(19, 176, 30)'" onmouseout="this.style.color='white'" style="text-decoration: none; color: inherit;">@xtra_rf9</a>
        </div>
        
        <div style="display: inline-block; margin: 5px; float: right; padding-right: 25px;">
            Gamer Handle:
            <br/>
            <a href="https://steamcommunity.com/profiles/76561198395887658/" target="_blank" onmouseover="this.style.color='rgb(19, 176, 30)'" onmouseout="this.style.color='white'" style="text-decoration: none; color: inherit;">@RageBloodFire</a>
        </div>
        
    </footer>
</html>